# enigmas

./: README.md  TodoApi.sln  admin.html  extra.html  index.html  leaflet.html  levels.html  login.html  map.html  mapFotos.txt  ranking.html  signup.html  stats.html
Coche/: Practica-coche.html
TodoApi/: TodoApi.csproj  appsettings.Development.json
TodoApi/Controllers/: JugarController.cs
TodoApi/Models/: Ciudad.cs  PostgreSQLConfig.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: CiudadRepository.cs  JuegosRepository.cs  JugadoresRepository.cs  JugarRepository.cs
TodoApi/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/TodoApi/Controllers/: CiudadController.cs  JuegosController.cs  JugadoresController.cs  JugarController.cs
TodoApi/TodoApi/Models/: Ciudad.cs  Juegos.cs  Jugadores.cs  Jugar.cs
TodoApi/TodoApi/Repositories/: CiudadRepository.cs  JuegosRepository.cs  JugadoresRepository.cs  JugarRepository.cs
games/: diamondDig.html  jitterclick.html  jumpTheCar.html  maze.html  rhythm.html
games/Coche/: JuegoCoche.js  coche.html  coches.css
games/flappy/: flappy.html  flappy.js
src/leaflet/: leaflet.html
src/scripts/: car.js  diamond.js  games.js  hamburger.js  leaflet.js  login.js  main.js  map.js  maze.js  post.js  ranking.js  rhythm.js  signup.js  stats.js
src/scripts/clases/: Ciudad.js  Juego.js  Jugador.js  Jugar.js
src/styles/: admin.css  diamond.css  games.css  global.css  index.css  jumpthecar.css  leaflet.css  login.css  map.css  maze.css  ranking.css  rhythm.css  signup.css  stats.css  style.css
(+10 files in other folders)
